<html>
    <head>
    <title>How my Mom & Dad Met</title>
    <style>
    body {
        background-image: url(hd.webp);
        background-size: cover;
    }

    marquee {
        background-color: rgba(0,194,255,1);
    }
    .picture {
        display: flex;
        justify-content: center;
    }

    p {
        color: white;
        font-size: 20px;
        text-shadow: 0 0 10px black;
    }

    a {
        font-size: 20px;
    }
    </style>
</head>
<body> 
    <h1><marquee behavior="alternate" scrollamount="4">How My Mom & Dad Met</marquee></h1>
<center>
    <div class="picture">
        <img src="md2.jpg"  width="200px">
        
    </div>
    
    <p>My mom and dad met through their jobs, apparently. My mother works as a
    maid where she takes care of the children while my father is a driver. They met while working as 
    housekeepers together. They developed a connection since they worked together there, and they eventually 
    had children. </p>

    <div>
    <a href="main.html" style="color: rgba(0,194,255,1)">Back to Homepage</a>
    </div>
</center>
</body>
</html>